#pantalla {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-areas: 'buscador carro-de-compras'
                            'imagen descripcion'
                            'puntaje puntaje'
                            'ingreso-puntaje ingreso-puntaje';
}

.box {
    border-style: solid;
    border-width: 2px;
    margin: 20px;
    padding: 20px;
}

.imagen-miniatura {
    max-width: 50px;
    max-height: 50px;
}

#buscador {
    grid-area: buscador;
}

#carro-de-compras {
    grid-area: carro-de-compras;
}

#imagen {
    grid-area: imagen;
}

#imagen-notebook {
    max-width: 100%;
}

#info-producto {
    grid-area: descripcion;
}

#puntaje {
    grid-area: puntaje;
}

#ingreso-puntaje {
    grid-area: ingreso-puntaje;
}
